/*
* 함수 타입 호환성
    - 특정 함수 타입을 다른 함수 타입으로 취급해도 괜찬은가를 판단하는
    1. 반환값의 타입이 호환되는가
    2. 매개변수의 타입이 호환되는가
*/

// 기준1. 반환값이 호환되는가
type A = () => number;
type B = () => 10;

let a: A = () => 10; //number type
// let b: B = () => 20; 💥에러 (10으로 지정된 타입이라 20으로 입력 시 에러)
let b: B = () => 10; //number literal type

a = b;
//b = a;💥
// : 'A' 형식은 'B' 형식에 할당할 수 없습니다. 'number' 형식은 '10' 형식에 할당할 수 없습니다.
// 💥반환값 기준으로 보자 : number 리터럴 = number (다운 캐스팅)
// ✅반환값 기준으로 보자 : number = number 리터럴 (업 캐스팅)

//기준2. 매개변수가 호환되는가
//2-1. 매개변수의 개수가 같을 때
type C = (value: number) => void;
type D = (value: number) => void;

//2-2. 매개변수의 개수가 다를 때
